# PUBLIC
NEXT_PUBLIC_SOLANA_RPC_URL=http://127.0.0.1:8899
NEXT_PUBLIC_API_URL=http://localhost:3000/api
# anchor keys list ( in backend directory )
NEXT_PUBLIC_API_PROGRAM_KEY=YOUR_BACKEND_PROGRAM_KEY_HERE
# solana address --keypair solana-key.json
NEXT_PUBLIC_API_WALLET_KEY=3ph76EJ5Pn1KBgauDaLEkw3UqccUxz3guSG587RJFXP9
NEXT_PUBLIC_LAMPORTS_PER_TOKEN=8000

# PRIVATE
# cat solana-key.json
SERVER_PRIVATE_KEY=YOUR_SERVER_API_WALLET_KEY_HERE [23, 123, 43, ..., 50]
GPT_API_KEY=sk-YOUR_SECRET_KEY_HERE

